Helbreath.Launcher/MainWindow.xaml

<Window x:Class="Helbreath.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helbreath.Launcher"
        mc:Ignorable="d"
        Title="Helbreath Poland Launcher" Height="420" Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WebBrowser Name="WebBrowser" Grid.Row="0" Grid.ColumnSpan="2" ></WebBrowser>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Helbreath Poland Launcher - Website here</TextBlock>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Status :..." Foreground="#FF19A003" FontWeight="Bold" FontSize="15" ></TextBlock>
            <TextBlock Grid.Row="0" Name="StatusOfWorkTextBlock" Grid.Column="1" Text="Starting application" FontSize="15" FontWeight="Bold" Foreground="#FF19A003" ></TextBlock>
            <TextBlock Grid.Row="1" Name="LocalVersionTextBlock" Grid.Column="0" Text="Local version : " Foreground="#FF19A003" FontWeight="Bold" FontSize="15"></TextBlock>
            <TextBlock Grid.Row="1" Name="RemoteVersionTextBlock" Grid.Column="1" Text="Remote version :" Foreground="#FF19A003" FontWeight="Bold" FontSize="15"></TextBlock>
        </Grid>
        <Button Grid.Row="1" Grid.Column="1" Name="StartButton" Click="ButtonBase_OnClick" IsEnabled="False" FontSize="35" Foreground="#FF441111" FontWeight="Bold" FontStyle="Italic" >Start Game</Button>
    </Grid>
</Window>
